#
# Set your issuer here.
# In the case of Auth0, it's looks like 'https://[Your Domain]'
# In the case of Cognito, it's looks like 'https://cognito-idp.[Region].amazonaws.com/[Pool ID]'
#
JWT_ISSUER=[REPLACE ME]

#
# Set your audiences here.
# You can set multiple audiences with ',' delimiters.
# In the case of Cognito, you should set an app client ID.
# In the case of Auth0, you should set a client ID.
#
JWT_AUDIENCE=[REPLACE ME]